import pygame
pygame.init()
screen=pygame.display.set_mode((600,800))
class rect():
    def __init__(self,color,lenght,width,x,y):
        self.color=color
        self.width=width
        self.lenght=lenght
        self.x=x
        self.y=y
        self.screen=screen
    def draw (self):
        pygame.draw.rect(self.screen,self.color,(self.x,self.y,self.lenght,self.width))
r1=rect("pink",20,70,70,20)
while True:
    screen.fill("violet")
    r1.draw()
    pygame.display.update()